{
  "name": "api-tests",
  "version": "1.0.0",
  "description": "Automatización de pruebas API con Newman",
  "main": "index.js",
  "scripts": {
    "test": "newman run API\\ APITareas.postman_collection.json -e Entornodepruebas.postman_environment.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
